MainWindow.xaml

<Window x:Class="Wpf_Fast_Filter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Fast_Filter"
        mc:Ignorable="d"
        Title="Fast Filter" Height="250" Width="300"
        ResizeMode="NoResize"
        WindowStartupLocation ="CenterScreen"
        ShowActivated="False"
        Focusable="False"
        ShowInTaskbar="True">

    <Grid>
        <TabControl Margin="10" BorderBrush="Gainsboro">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <!-- Tab items -->
            <TabItem Header="Main">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top">
                        <StackPanel Orientation = "Horizontal" VerticalAlignment="Top">
                            <Label Content="Hotkeys Ctrl+Alt+F Fired:" VerticalAlignment="Top" Margin="10,10,10,0" HorizontalAlignment="Center"/>
                            <Label x:Name="hotkeyFiredNumber" Content="0" VerticalAlignment="Top" Margin="10,10,10,0" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel VerticalAlignment="Center">
                        <Button Content="Open xml" Margin="10" Padding="10" Click="OpenDbClicked"/>
                        <Button Content="Save and apply" Margin="10" Padding="10" Click="ReloadDbClicked"/>
                    </StackPanel>
                </DockPanel>
            </TabItem>
            <TabItem Header="Settings">
                <DockPanel>
                    <StackPanel VerticalAlignment="Center">
                        <CheckBox x:Name="AutoStartupCheckBox" Content="Startup with Windows" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10"/>
                        <CheckBox x:Name="OpenWhenStartupCheckBox" Content="Opens dialog on startup" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10"/>
                        <Button Content="Save" Margin="10" Padding="10" Click="SaveSettingsClicked"/>
                    </StackPanel>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
